 Volume in drive C has no label.
 Volume Serial Number is 7675-C5E7

 Directory of C:\Users\Administrator\Desktop\ReactNative-Flask-Chat-master 2\our-reactnative-app\screens\output4

04/01/2020  11:46 AM    <DIR>          .
04/01/2020  11:46 AM    <DIR>          ..
03/01/2020  04:10 PM    <DIR>          AS8
03/01/2020  04:10 PM    <DIR>          BIZ2
03/01/2020  04:10 PM    <DIR>          BTC
03/01/2020  04:10 PM    <DIR>          IT
03/01/2020  04:10 PM    <DIR>          KRT
03/01/2020  04:10 PM    <DIR>          KV
03/01/2020  04:10 PM    <DIR>          LT13
03/01/2020  04:10 PM    <DIR>          LT27
03/01/2020  04:10 PM    <DIR>          mCOM2
03/01/2020  04:10 PM    <DIR>          MUSM
03/01/2020  04:10 PM    <DIR>          OHSSL
03/01/2020  04:10 PM    <DIR>          ONUSS
03/01/2020  04:11 PM    <DIR>          OUHALL
03/01/2020  04:11 PM    <DIR>          OUHC
04/01/2020  11:46 AM               188 out.txt
03/01/2020  04:11 PM    <DIR>          OYIH
03/01/2020  04:11 PM    <DIR>          PGP
03/01/2020  04:11 PM    <DIR>          PGPH7
03/01/2020  04:11 PM    <DIR>          RH
03/01/2020  04:11 PM    <DIR>          S17
03/01/2020  04:11 PM    <DIR>          UHALL
03/01/2020  04:11 PM    <DIR>          UHC
03/01/2020  04:11 PM    <DIR>          UT
03/01/2020  04:11 PM    <DIR>          VEN
03/01/2020  04:11 PM    <DIR>          YIH
               1 File(s)            188 bytes
              26 Dir(s)  65,227,399,168 bytes free
